<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AvailableRooms_AdminController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items></Menu>
            <Menu mnemonicParsing="false" style="-fx-background-color: #3fada8;" text="Available Rooms" />
          <Menu mnemonicParsing="false" text="Book Room" />
          <Menu mnemonicParsing="false" text="My Bookings" />
            <Menu mnemonicParsing="false" text="Handle Requests" />
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <BorderPane prefHeight="21.0" prefWidth="600.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
         <left>
            <Label text="   IIIT Delhi" textFill="#3fada8" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label text="Classroom Booking System   " textFill="#3fada8" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #808080;" BorderPane.alignment="CENTER">
         <top>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="600.0" style="-fx-font-weight: bold; -fx-background-color: #808080;" text="AVAILABLE ROOMS" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <top>
                  <BorderPane prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <left>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <right>
                              <Button fx:id="checkBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Check Availability" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <TextField fx:id="roomNo" promptText="Enter Room No." BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </top>
               <center>
                  <TableView fixedCellSize="3.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="160.0" text="Room No." />
                      <TableColumn prefWidth="168.0" text="Capacity" />
                        <TableColumn prefWidth="270.0" text=" Time Slots Available" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center></BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
